<!DOCTYPE HTML>
<html>
	<head>
	<title> Carolina State Fire and Rescue Application </title>
	<!-- Snippet for Browser tab Icon -->
		<!-- for FF, Chrome, Opera -->
			<link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/640610444008095817/830062225204707328/image0.png" sizes="16x16">
			<link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/640610444008095817/830062225204707328/image0.png" sizes="32x32">

		<!-- for IE -->
			<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/640610444008095817/830062225204707328/image0.png" >
			<link rel="shortcut icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/640610444008095817/830062225204707328/image0.png"/>
	
	<!-- Rest of head -->
		<meta charset="UTF-8">
		<meta name="Description" content="Site for the Carolina State Fire and Rescue application">
		<meta name="Author" content="Ian Kern">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=emboss">
		
		<style>
			* {
			box-sizing: border-box;
			}
			
			.logo {
			background-color: #b30000;
			text-align: center;
			padding: 5px;
			}
			
			#header {
			background-color: #333;
			}
			
			#header::after {
			content: "";
			display: table;
			clear: both;
			}
			
			h1{
			font-family:"Lobster",Arial;
			font-size: 30px;
			text-shadow: 3px 3px 3px #333;
			}
			
			h2{
			font-family:Arial;
			}
			
			h3 {
			font-family: Arial;
			}
			
			p{
			font-family:Arial;
			font-size: 17px;
			}
			
			ul{
			font-family: arial;
			list-style-type: none;
			margin: 0;
			padding: 0;
			}
			
			.navbar {
			overflow: hidden;
			background-color: #333;
			}
			
			.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: left;
			padding: 14px 16px;
			text-decoration: none;
			font-family: arial;
			}
		
			.navbar a:hover {
			background-color: #ff6666;
			color: black;
			}
			
			.article {
			float: left;
			width: 75%;
			border: 3px solid #b30000;
			padding: 15px;
			background-color Silver;
			}
			
			.sider{
			float: left;
			width: 25%;
			border: 3px solid #b30000;
			padding: 15px;
			background-color Silver;
			}
			
			.content::after {
			content: "";
			display: table;
			clear: both;
			}
			
			.footer {
			background-color: #333;
			padding: 10px;
			text-align: center;
			border-top: 3px solid #b30000;
			text-shadow: 3px 3px 3px #ababab;
			}
			
			@media only screen and (max-width: 1490px) {
			.sider, .article {
				width: 100%;
				}
			.button {
				position: relative;
				left: 50%;
				}
			}
			
			body {
			background-color: #333
			}
			
			.sticky {
				position: fixed;
				top: 0;
				width: 100%
			}
			
			.sticky + .content {
				padding-top: 60px;
			}
			
			.button {
			background-color: #e60000;
			border: 2px solid #b30000;
			border-radius: 4px;
			color: black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			font-family: arial;
			position: relative;
			left: 44.5%;
			}
			
			.button:hover {
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}

		</style>
	</head>
	<body>
		<div id="header">		
			<div class="logo">
				<a href="index.html"><img src="https://cdn.discordapp.com/attachments/640610444008095817/830062225204707328/image0.png" style="padding:2px; height:110px; width:110px; float:left"></a>
				<h1 style="text-align:left">Carolina State Fire and Rescue</h1>
			</div>
			<div class="navbar">
				<a href="https://discord.gg/csrp">Main CSRP Discord</a>
				<a href="application.html">CSFR Application</a>
			</div>
		</div>
		
		<div class="content">
			<div class="article" style="background-color:silver">
				<h2 style="text-align:center"><u>Application Page</u></h2>
				<h3>Applicant Requirements</h3>
					<p style="font-size:18px"> Before you apply, please note there are requirements you must meet. If you cannot currently meet these requirements, please wait until you can to apply. You must:</p>
						<ul>
							<li>Be 14 years or older</li>
							<li>Be able to put 5 hours a week in the department</li>
							<li>Be able to stay focussed when neccessary and be a team player at all times</li>
							<li>Be fluent in English as this is an English RP community</li>
						</ul>
					<p style="font-size:18px"> If you meet these requirements, you are ready to apply. Scroll down to the Link when you feel ready.</p>
				<h3>Department Preferences</h3>
					<p>The CSFR are looking for people who are willing to step out of the traditional "Cops and Robbers" area of play, and want to provide and partake in unique scenarios accross all servers. We are looking for people who can
					use their better judgement to find the best plan of action to complete rescues, put out fires, and generally assist their community. If you want to save people with medical issues, recover people who are stranded on land 
					and at sea, or just want to support your community, that is what we do in the Carolina State Fire and Rescue. So what are you waiting for? </p>
					<a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSf-wq3y8zBnpeB-W-t5RE2BZvqkF_eAcsKkWHMDqcFXV5y-oA/viewform?vc=0&c=0&w=1&flr=0&gxids=7628">Application</a>
			</div>
			
			<div class="sider" style="background-color:silver">
				<embed type="text/html" src="deptsubdivisions.html" width="100%" height="468px">
			</div>
		</div>
		
		<div class="footer">
			<p style="color:LightGrey;">CSRP || Carolina State Fire and Rescue</p>
		</div>
	
	<script>
	window.onscroll = function() {myFunction()};

	var header = document.getElementById("header");
	var sticky = header.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			header.classList.add("sticky")
		} else {
			header.classList.remove("sticky");
		}
	}
	</script>
	
	</body>
</html>