<!DOCTYPE HTML>
<html>
	<head>
	<title> CSRP || Carolina State Fire and Rescue </title>
	<!-- Snippet for Browser tab Icon -->
		<!-- for FF, Chrome, Opera -->
			<link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/640610444008095817/830062225204707328/image0.png" sizes="16x16">
			<link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/640610444008095817/830062225204707328/image0.png" sizes="32x32">

		<!-- for IE -->
			<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/640610444008095817/830062225204707328/image0.png" >
			<link rel="shortcut icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/640610444008095817/830062225204707328/image0.png"/>
	
	<!-- Rest of head -->
		<meta charset="UTF-8">
		<meta name="Description" content="Site for the Carolina State Fire and Rescue on the FiveM Server Carolina State Roleplay.">
		<meta name="Author" content="Ian Kern">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			* {
			box-sizing: border-box;
			}
			
			.header {
			background-color: #b30000;
			text-align: center;
			padding: 5px;
			}
			
			h1{
			font-family:Serif;
			font-size: 50px;
			}
			
			h2{
			font-family:Arial;
			}
			
			h3 {
			font-family: Arial;
			}
			
			p{
			font-family:Arial;
			font-size: 17px;
			}
			
			ul{
			font-family: arial;
			list-style-type: none;
			margin: 0;
			padding: 0;
			}
			
			.topnav {
			overflow: hidden;
			background-color: #333;
			}
			
			.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: left;
			padding: 14px 16px;
			text-decoration: none;
			}
		
			.topnav a:hover {
			background-color: #ff6666;
			color: black;
			}
			
			.article {
			float: left;
			width: 85%;
			border: 3px solid #b30000;
			padding: 15px;
			background-color Silver;
			}
			
			.sider{
			float: left;
			width: 15%;
			border: 3px solid #b30000;
			padding: 15px;
			background-color Silver;
			}
			
			.row::after {
			content: "";
			display: table;
			clear: both;
			}
			
			.footer {
			background-color: #333;
			padding: 10px;
			text-align: center;
			border-top: 3px solid #b30000;
			}
			
			@media only screen and (max-width: 600px) {
			.sider, .article {
				width: 100%;
				}
			}
			
			body {
			background-color: #333
			}
		</style>
	</head>
	<body>
		
		<div class="header">
		<h2 align="center"><u>**Work in Progress**</u></h2>
		<img src="https://cdn.discordapp.com/attachments/640610444008095817/830062225204707328/image0.png" Width="170" Height="170" align="center">
		<h1 align="center"><u>Carolina State Fire and Rescue</u></h1>
		</div>
		
		<div class="topnav">
			<a href="https://discord.gg/csrp">Main CSRP Discord</a>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSf-wq3y8zBnpeB-W-t5RE2BZvqkF_eAcsKkWHMDqcFXV5y-oA/viewform?vc=0&c=0&w=1&flr=0&gxids=7628">CSFR Application</a>
		
		</div>
	<div class="row">
		
		<div class="article" style="background-color: Silver">
			<h2 style="text-align:center">About CSFR</h2>
			<p style="text-align:left"> The <b>CSFR</b> or <b>"Carolina State Fire and Rescue"</b> is a Sub-Department of Carolina State Roleplay with upwards of 100 people in service and handles the Fire and Medical calls 
			within the servers. <b>CSFR</b> operates all over the state; in the city, country, mountains, and even in the water. They handle Fires, Hazmat Situations, Mountain Rescues, Water Rescues, and much more. Here is some
			information you should know:</p>
			<ul>
				<li>• Weekly 5 hour requirement</li>
				<li>• After submitting an application, do not DM anyone to ask about application status unless it has been 48 hours since submitting</li>
				<li>• If accepted, join the CSFR Discord and go to the <b>trainee-information</b> channel. Once there, scroll up and read the top message</li>
			</ul>
			<h2 align="center">CSFR Promotional Video (Hardbass Placeholder)</h2>
				<iframe style="height:720px;width:100%;" src="https://www.youtube.com/embed/VPw-RLIQbfU"></iframe>
		</div>
		
		<div class="sider" style="background-color: Silver">
			<embed type="text/html" src="peopleofnote.html" width="100%" height="600px">
		</div>
	</div>
		
		<div class="footer">
			<p style="color:LightGrey;">CSRP || Carolina State Fire and Rescue</p>
		</div>

	</body>
</html>
